{
  "name": "lambda-buffer-demo",
  "version": "1.0.0",
  "description": "Lambda return file buffer demo",
  "main": "src/index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "Jack Chan <awcjack@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^3.7.4",
    "serverless-apigw-binary": "^0.4.4"
  }
}
